# Generated by Django 3.2.4 on 2021-06-24 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='despachos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_de_despacho', models.CharField(max_length=30)),
                ('nombre_cliente', models.CharField(max_length=30)),
                ('direccion', models.CharField(max_length=60)),
                ('telefono', models.CharField(max_length=10)),
                ('productos', models.CharField(max_length=30)),
                ('peso_en_kg', models.IntegerField()),
                ('medidas', models.CharField(max_length=10)),
                ('fecha_de_igreso', models.CharField(max_length=10)),
                ('fecha_de_envio', models.CharField(max_length=10)),
                ('estado', models.CharField(max_length=9)),
            ],
        ),
    ]
